# Практика числа
# поправьте код, чтобы выводилось число
# на 10 больше, чем введённое
# например, пользователь ввел 10 
# программа вывела 20
while True:
    v = int(input('Введите число от 1 до 10: '))
    if (0 < v < 10):
        break
print(v + 10)
